<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CODAX OFFICIAL</title>
   <link rel="stylesheet" href="./cdx/style/main_style.css"/>
     <script>
  function myFunction() {
  alert("Not yet available");
  }
  function myFunctiond() {
  alert("Join the Codax Community First");
     } 
    
</script>
</head>  
<center>
<div class="topnav">
  <a href="./index.html">Home</a>
   <a href="./featured.html">Featured</a>
  <a class="active"href="./about_us.html">About Us</a>
</center>
</div>
<main>
<br>
<br>
<br>
 <center><img class="logo_main" src="./cdx/img/logo.png"></center>
<div class="body">
  <h2 class="df" style="font-size:40px"><center>CODAX</center></h2>
</div>

<details><summary><center class="hl" style="font-size:20px">ABOUT US</center></summary>
  <p class="sm"> &#160; &#160; CODAX is a dynamic tech community founded by 2 passionate individuals aiming to create an environment where tech enthusiasts can learn, collaborate, and grow together. Our goal is to provide a platform that supports continuous improvement, innovation, and success in the rapidly evolving world of technology. CODAX stands as a beacon for those who seek to expand their knowledge, connect with peers, and make a significant impact in the tech industry.<br>
</p><br>
<p class="sm"> &#160; &#160;Founded in 2024 by a group of tech enthusiasts and computer science students from the Cotabato region. Recognizing the limited tech opportunities in their local area, the founders envisioned a community that would foster collaboration, mentorship, and innovation. CODAX was created to fill that gap, offering a supportive and engaging environment for like-minded individuals to connect, learn, and inspire each other.<br>
</p><br>
<p class="sm"> &#160; &#160;  CODAX thrives as a hub for students mostly and tech enthusiasts to collaborate, share knowledge, and elevate one another. Its playful, coding-inspired duck logo reflects the community’s fun and approachable nature. CODAX remains committed to adapting and innovating alongside its members, ensuring it remains an inspiring community in the tech landscape, locally and globally. 
</p><br>
</details>

<details ><summary><center class="hl" style="font-size:20px">OUR MISSION</center></summary>
  <p class="sm"> &#160; &#160; “To edify, fortify, and amplify every tech individual, equipping them with knowledge, resilience, and visibility to thrive and lead in the dynamic tech industry.”
</details>
<details><summary><center class="hl" style="font-size:20px">OUR VISION</center></summary>
  <p class="sm"> &#160; &#160; “A tech community that shall continually inspire each other, aspire to greatness, and desire meaningful growth and success in the ever-evolving landscape of technology.”<br>
<br>&#160; &#160;CODAX started with the vision of building a community that "inspires, aspires, and desires." It was meant to be more than just a gathering of tech enthusiasts; the goal was to create an environment where continuous learning, innovation, and excellence are at the forefront, with members encouraging one another to grow in their respective fields.
</p>
</details>


<details><summary><center class="hl" style="font-size:20px">CORE VALUES</center></summary>
  <center><p class="sm">
<b class="hl">C</b>OLLABORATION:  Building strong bonds and partnerships within the community to achieve common goals.<br><br>

<b class="hl">O</b>PPORTUNITY: Creating avenues for learning, growth, and success in the tech world.<br><br>

<b class="hl">D</b>EDICATION: Commitment to continuous improvement and excellence in all pursuits.<br><br>

<b class="hl">A</b>DVANCEMENT: Pushing boundaries and striving for progress in technology and personal growth.<br><br>

E<b class="hl">X</b>CELLENCE: Delivering the highest quality in everything we do, with a focus on both technical and personal achievements. <br></center>
</p>
</details>


<details><summary><center class="hl" style="font-size:20px">THE COMMUNITY</center></summary>
  
    <style>
.id-card-holder {
			width: 225px;
		    padding: 4px;
		    margin: 0 auto;
		    background-color: #1f1f1f;
		    border-radius: 5px;
		    position: relative;
z-index: 1
		}
.id-card-holder:after {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    border-radius: 0 5px 5px 0;

		}
.id-card-holder:before {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    left: 222px;
		    border-radius: 5px 0 0 5px;
		}
.id-card {
			
			background: rgb(180,189,193);
background: linear-gradient(180deg, rgba(180,189,193,1) 2%, rgba(20,20,39,1) 74%);
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 1.5px 0px #b9b9b9;
		}
.id-card img {
			margin: 0 auto;
		}
.header img {
			width: 80px;
    		margin-top: 15px;
		}
.photo img {
			width: 80px;
    		margin-top: 15px;
		}
h2 {
			font-size: 15px;
			margin: 5px 0;
	    color: #a9a9ff;
			-webkit-text-stroke: 0.1px black;
		}
h3 {
			font-size: 12px;
			margin: 2.5px 0;
			font-weight: 300;
			color: white;
			-webkit-text-stroke: 0.1px black;
		}
.user img {
			width: 80px;
		}
p {
			font-size: 10px;
			color: white;
	-webkit-text-stroke: 0.1px black;
			margin: 2px;
	
		}

.id-card-hook:after {
			content: '';
		    background-color: white;
		    width: 47px;
		    height: 6px;
		    display: block;
		    margin: 0px auto;
		    position: relative;
		    top: 6px;
		    border-radius: 4px;
		}
</style>

<section>
	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="./cdx/img/alt_logo.png">
			</div>
			
			<div class="photo">
				<img src="https://avatars.githubusercontent.com/matty-kun" alt="MATT" class="profile-pic">
			<h2>MATT</h2>
			</div>
			<h3><b>FOUNDER</b></h3>
					<h3>JMVFD001</h3>
					
			<hr>
			<p><strong>CODAX</strong><br>THE QUACKY COMPUTING<br>TECHNOLOGY COMMUNITY<p>
		</div>
	</div>
			</section>
					<br>
			
					<section>
	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="./cdx/img/alt_logo.png">
			</div>
			
			<div class="photo">
				<img src="https://avatars.githubusercontent.com/lorenzodavinci" alt="LORENZ" class="profile-pic">
			<h2>LORENZ</h2>
				
			</div>
			<h3><b>FOUNDER</b></h3>
      <h3>LJCFD002</h3>
			<hr>
			<p><strong>CODAX</strong><br>THE QUACKY COMPUTING<br>TECHNOLOGY COMMUNITY<p>
		</div>
	</div>
			</section>
					<br>
						<section>
	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="./cdx/img/alt_logo.png">
			</div>
			
			<div class="photo">
				<img src="https://avatars.githubusercontent.com/Trion-05" alt="Eugz" class="profile-pic">
			<h2>EUGZ a.k.a TRION</h2>
		
				
			</div>
			<h3><b>Front-End Developer<br>
						Discord Moderator</b></h3>
      <h3>EBFED001</h3>
			<hr>
			<p><strong>CODAX</strong><br>THE QUACKY COMPUTING<br>TECHNOLOGY COMMUNITY<p>
		</div>
	</div>
			</section>
					<br>
				<section>
	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="./ccx/img/alt_logo.png">
			</div>
			
			<div class="photo">
				<img src="https://avatars.githubusercontent.com/Takaku17" alt="LANCE" class="profile-pic">
			<h2>LANCE</h2>
				
			</div>
			<h3><b>Front-End Developer</b></h3>
      <h3>LCFFD004</h3>
			<hr>
			<p><strong>CODAX</strong><br>THE QUACKY COMPUTING<br>TECHNOLOGY COMMUNITY<p>
		</div>
	</div>
			</section>
			
			
			    		    
			
</details>
</main>

  <div class="footer">
    <center>CODAX OFFICIAL WEBSITE</center><br>
   <center>  
     <button onclick="myFunction()">Facebook</button> 
     <button onclick="myFunction()">Youtube</button> 
     <button onclick="myFunctiond()">Discord</button>
     
   </center>
  </div>
</html>
