<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./cdx/style/main_style.css">
    <title>School Form and Count</title>
    <style>
        body {
            background-image: url('./cdx/style/bg.jpg');
            background-size: cover;
            font-family: duck;
            color: white;
            text-align: center;
  -webkit-text-stroke: 2px black;
        }
        .container {
            margin: 10 auto;
            padding: 5px;
            max-width: 300px;
            border-radius: 23px;
background: #2e334580;
box-shadow: inset 5px 5px 10px #454d68,
            inset -5px -5px 10px #454d68;
        }
        .logo {
            width: 40px;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            border: none;
        }
        .form-container, .sheet-container {
            margin-bottom: 20px;
        }

    </style>
</head>
<center>
<body>
    <div class="container">
        <img src="./cdx/img/logo.png" alt="School Logo" class="logo">
        <h1 class="s">SAMPLE PROJECTS SUBMISSION</h1>

        <!-- Embed Google Form -->
        <div class="form-container">
         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8NT166lc4oIaJNPhaMDdX8_DyB9h62nexCWh7hV-eRK2Nlg/viewform?embedded=true" width="300" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <a href="index.html"><button>Home</button></a>
    </div>
</body>
</center>
</html>