<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head><script src="../../js/color-modes.js"></script>

  

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name="author" content="Trion05">
    <meta name="generator" content="Hugo 0.122.0">

<meta property="og:title" content="From Coding to Creativity: Jipty's Skill and Passion for IT and the Creative Field"/>
<meta property="og:description" content="On November 8, 2024, CODAX held another insightful BYGHTS session, this time featuring Jipthy Casido Guarin, 
a third-year Bachelor of Science in Information Technology (BSIT) student. "/>
<meta name="og:image" content="https://trion-05.github.io/codax/img/blog/blog2.jpg"/>
<meta property="og:image:width" content="1050" />
<meta property="og:image:height" content="1050" />
<meta property="og:site_name" content="Codax Official Website"/>
<title>CODAX OFFICIAL WEBSITE</title>
 
<link href="../../style/css/bootstrap.min.css" rel="stylesheet">
<link href="../../style/style.css" rel="stylesheet">
<link href="../../img/logo.png" rel="icon" type="image">

    <style>

    </style>

   
  </head>
  <body>
    



<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-center align-items-center">
      <div class="col-4 pt-1">
        <img src="../../img/alt_logo.png" class="icon">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">Codax</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="#">Join Us</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom ">
  
    <nav class="nav nav-underline justify-content-center">
	
      <a
      <a class="nav-item nav-link link-body-emphasis active" href="../../index.html">Home</a>
   <a class="nav-item nav-link link-body-emphasis active" href="#">Challenges</a>
   <a class="nav-item nav-link link-body-emphasis active" href="#">Events</a>
     <a class="nav-item nav-link link-body-emphasis active" href="../../index.html#blogs">Blogs</a>
   <a class="nav-item nav-link link-body-emphasis active" href="../section/about_us.html">About Us</a>
   
    </nav>
  </div>
</div>

<main class="container">
  

  <div class="row g-5" align=Justify>

	  <div class="mb-0">
 <h1 >From Coding to Creativity: Jipty's Skill and Passion for IT and the Creative Field</h1>

<p class="blog-post-meta">November 11, 2024 by <a href="#">ADMIN Matt</a></p>

<div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
   <center> <div class="col-lg-6 px-0">
   	  <img src="../../img/blog/blog2.jpg" class="blogimg"><br>
	  
    </div></center>
  </div>
<br>

<p > &#160; &#160; On November 8, 2024, CODAX held another insightful BYGHTS session, this time featuring Jipthy Casido Guarin, 
a third-year Bachelor of Science in Information Technology (BSIT) student. 
This event took place on the CODAX Discord server event Room, where community members gathered to learn more about Jipthy’s journey, expertise, and interests.</p>

<h2 >Who is Jipthy Casido Guarin?</h2>
  <p class="sm">
 &#160; &#160;Jipthy is a skilled and passionate IT student with expertise in HTML, CSS, JavaScript, Python, and Database Management Systems. Besides his technical skills, he has a strong interest in journalism, photography, videography, and exploring new technological innovations. Jipthy is a remarkable example of a multi-talented individual who actively balances his academics, hobbies, and interests.
<br><br>
 &#160; &#160; The session offered an opportunity for CODAX members to gain insights into Jipthy’s experiences, challenges, and motivations. He shared stories about his journey in the tech world, 
 how he developed his skills, and his passion for creative fields like journalism and videography.
 Jipthy's openness and willingness to share his personal journey resonated with many in attendance, 
 especially fellow students who could relate to his experiences
 <br><br>
&#160; &#160;One of the key goals of the BYGHTS sessions is to foster a stronger bond among CODAX members by highlighting personal stories and connecting students with similar aspirations. As students ourselves, we understand the importance of a supportive community. These sessions allow us to realize that we are not alone in our journeys and that we can always rely on each other for support and inspiration.
</p>
 

  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
 <div class="mb-1 text-body-secondary"> If you had any superpower, what would it be?</div><br>
<i><h4>
&#160; &#160; "The power to influence others to love technology, for technology can make an impact on their lives and how it makes their lives more productive." 
</h4>
 <div class="d-inline-block mb-2 text-success-emphasis">- Jipthy Guarin, 2024</div>
</i>

	 
	  
    </div>
 
<center>
<a href="../../index.html">Go Home</a>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
Codax Official Website<br>
  </p>
</footer>
<script src="../../js/bootstrap.bundle.min.js"></script>

    </body>
</html>
